<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>kileo</Name>
    <ProjectGuid>{fd6f1080-c81b-464f-a32e-1e0913fa003b}</ProjectGuid>
    <RootNamespace>kileo</RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="app\Commands\Command.php" />
    <Compile Include="app\Console\Commands\CreatePupil.php" />
    <Compile Include="app\Console\Commands\CreateTeacher.php" />
    <Compile Include="app\Console\Commands\Inspire.php" />
    <Compile Include="app\Console\Kernel.php" />
    <Compile Include="app\Events\Event.php" />
    <Compile Include="app\Exceptions\Handler.php" />
    <Compile Include="app\Handlers\Commands\.gitkeep" />
    <Compile Include="app\Handlers\Events\.gitkeep" />
    <Compile Include="app\Http\Controllers\AuthController.php" />
    <Compile Include="app\Http\Controllers\Controller.php" />
    <Compile Include="app\Http\Controllers\HomeController.php" />
    <Compile Include="app\Http\Controllers\PupilController.php" />
    <Compile Include="app\Http\Controllers\TeacherController.php" />
    <Compile Include="app\Http\Middleware\Authenticate.php" />
    <Compile Include="app\Http\Middleware\Pupil.php" />
    <Compile Include="app\Http\Middleware\RedirectIfAuthenticated.php" />
    <Compile Include="app\Http\Middleware\Teacher.php" />
    <Compile Include="app\Http\Middleware\VerifyCsrfToken.php" />
    <Compile Include="app\Http\Requests\Request.php" />
    <Compile Include="app\Http\Kernel.php" />
    <Compile Include="app\Http\routes.php" />
    <Compile Include="app\Providers\AppServiceProvider.php" />
    <Compile Include="app\Providers\BusServiceProvider.php" />
    <Compile Include="app\Providers\ConfigServiceProvider.php" />
    <Compile Include="app\Providers\EventServiceProvider.php" />
    <Compile Include="app\Providers\RouteServiceProvider.php" />
    <Compile Include="app\User.php" />
    <Compile Include="bootstrap\app.php" />
    <Compile Include="bootstrap\autoload.php" />
    <Compile Include="config\app.php" />
    <Compile Include="config\auth.php" />
    <Compile Include="config\cache.php" />
    <Compile Include="config\compile.php" />
    <Compile Include="config\database.php" />
    <Compile Include="config\filesystems.php" />
    <Compile Include="config\mail.php" />
    <Compile Include="config\queue.php" />
    <Compile Include="config\services.php" />
    <Compile Include="config\session.php" />
    <Compile Include="config\view.php" />
    <Compile Include="database\migrations\.gitkeep" />
    <Compile Include="database\migrations\2014_10_12_000000_create_users_table.php" />
    <Compile Include="database\seeds\.gitkeep" />
    <Compile Include="database\seeds\DatabaseSeeder.php" />
    <Compile Include="database\.gitignore" />
    <Compile Include="public\css\app.css" />
    <Compile Include="public\fonts\glyphicons-halflings-regular.eot" />
    <Compile Include="public\fonts\glyphicons-halflings-regular.svg" />
    <Compile Include="public\fonts\glyphicons-halflings-regular.ttf" />
    <Compile Include="public\fonts\glyphicons-halflings-regular.woff" />
    <Compile Include="public\fonts\glyphicons-halflings-regular.woff2" />
    <Compile Include="public\.htaccess" />
    <Compile Include="public\favicon.ico" />
    <Compile Include="public\index.php" />
    <Compile Include="public\robots.txt" />
    <Compile Include="resources\assets\less\bootstrap\mixins\alerts.less" />
    <Compile Include="resources\assets\less\bootstrap\mixins\background-variant.less" />
    <Compile Include="resources\assets\less\bootstrap\mixins\border-radius.less" />
    <Compile Include="resources\assets\less\bootstrap\mixins\buttons.less" />
    <Compile Include="resources\assets\less\bootstrap\mixins\center-block.less" />
    <Compile Include="resources\assets\less\bootstrap\mixins\clearfix.less" />
    <Compile Include="resources\assets\less\bootstrap\mixins\forms.less" />
    <Compile Include="resources\assets\less\bootstrap\mixins\gradients.less" />
    <Compile Include="resources\assets\less\bootstrap\mixins\grid-framework.less" />
    <Compile Include="resources\assets\less\bootstrap\mixins\grid.less" />
    <Compile Include="resources\assets\less\bootstrap\mixins\hide-text.less" />
    <Compile Include="resources\assets\less\bootstrap\mixins\image.less" />
    <Compile Include="resources\assets\less\bootstrap\mixins\labels.less" />
    <Compile Include="resources\assets\less\bootstrap\mixins\list-group.less" />
    <Compile Include="resources\assets\less\bootstrap\mixins\nav-divider.less" />
    <Compile Include="resources\assets\less\bootstrap\mixins\nav-vertical-align.less" />
    <Compile Include="resources\assets\less\bootstrap\mixins\opacity.less" />
    <Compile Include="resources\assets\less\bootstrap\mixins\pagination.less" />
    <Compile Include="resources\assets\less\bootstrap\mixins\panels.less" />
    <Compile Include="resources\assets\less\bootstrap\mixins\progress-bar.less" />
    <Compile Include="resources\assets\less\bootstrap\mixins\reset-filter.less" />
    <Compile Include="resources\assets\less\bootstrap\mixins\resize.less" />
    <Compile Include="resources\assets\less\bootstrap\mixins\responsive-visibility.less" />
    <Compile Include="resources\assets\less\bootstrap\mixins\size.less" />
    <Compile Include="resources\assets\less\bootstrap\mixins\tab-focus.less" />
    <Compile Include="resources\assets\less\bootstrap\mixins\table-row.less" />
    <Compile Include="resources\assets\less\bootstrap\mixins\text-emphasis.less" />
    <Compile Include="resources\assets\less\bootstrap\mixins\text-overflow.less" />
    <Compile Include="resources\assets\less\bootstrap\mixins\vendor-prefixes.less" />
    <Compile Include="resources\assets\less\bootstrap\alerts.less" />
    <Compile Include="resources\assets\less\bootstrap\badges.less" />
    <Compile Include="resources\assets\less\bootstrap\bootstrap.less" />
    <Compile Include="resources\assets\less\bootstrap\breadcrumbs.less" />
    <Compile Include="resources\assets\less\bootstrap\button-groups.less" />
    <Compile Include="resources\assets\less\bootstrap\buttons.less" />
    <Compile Include="resources\assets\less\bootstrap\carousel.less" />
    <Compile Include="resources\assets\less\bootstrap\close.less" />
    <Compile Include="resources\assets\less\bootstrap\code.less" />
    <Compile Include="resources\assets\less\bootstrap\component-animations.less" />
    <Compile Include="resources\assets\less\bootstrap\dropdowns.less" />
    <Compile Include="resources\assets\less\bootstrap\forms.less" />
    <Compile Include="resources\assets\less\bootstrap\glyphicons.less" />
    <Compile Include="resources\assets\less\bootstrap\grid.less" />
    <Compile Include="resources\assets\less\bootstrap\input-groups.less" />
    <Compile Include="resources\assets\less\bootstrap\jumbotron.less" />
    <Compile Include="resources\assets\less\bootstrap\labels.less" />
    <Compile Include="resources\assets\less\bootstrap\list-group.less" />
    <Compile Include="resources\assets\less\bootstrap\media.less" />
    <Compile Include="resources\assets\less\bootstrap\mixins.less" />
    <Compile Include="resources\assets\less\bootstrap\modals.less" />
    <Compile Include="resources\assets\less\bootstrap\navbar.less" />
    <Compile Include="resources\assets\less\bootstrap\navs.less" />
    <Compile Include="resources\assets\less\bootstrap\normalize.less" />
    <Compile Include="resources\assets\less\bootstrap\pager.less" />
    <Compile Include="resources\assets\less\bootstrap\pagination.less" />
    <Compile Include="resources\assets\less\bootstrap\panels.less" />
    <Compile Include="resources\assets\less\bootstrap\popovers.less" />
    <Compile Include="resources\assets\less\bootstrap\print.less" />
    <Compile Include="resources\assets\less\bootstrap\progress-bars.less" />
    <Compile Include="resources\assets\less\bootstrap\responsive-embed.less" />
    <Compile Include="resources\assets\less\bootstrap\responsive-utilities.less" />
    <Compile Include="resources\assets\less\bootstrap\scaffolding.less" />
    <Compile Include="resources\assets\less\bootstrap\tables.less" />
    <Compile Include="resources\assets\less\bootstrap\theme.less" />
    <Compile Include="resources\assets\less\bootstrap\thumbnails.less" />
    <Compile Include="resources\assets\less\bootstrap\tooltip.less" />
    <Compile Include="resources\assets\less\bootstrap\type.less" />
    <Compile Include="resources\assets\less\bootstrap\utilities.less" />
    <Compile Include="resources\assets\less\bootstrap\variables.less" />
    <Compile Include="resources\assets\less\bootstrap\wells.less" />
    <Compile Include="resources\assets\less\app.less" />
    <Compile Include="resources\lang\en\pagination.php" />
    <Compile Include="resources\lang\en\passwords.php" />
    <Compile Include="resources\lang\en\validation.php" />
    <Compile Include="resources\views\auth\login.blade.php" />
    <Compile Include="resources\views\errors\503.blade.php" />
    <Compile Include="resources\views\pupil\index.blade.php" />
    <Compile Include="resources\views\teacher\index.blade.php" />
    <Compile Include="resources\views\vendor\.gitkeep" />
    <Compile Include="resources\views\app.blade.php" />
    <Compile Include="resources\views\home.blade.php" />
    <Compile Include="storage\app\.gitignore" />
    <Compile Include="storage\framework\cache\.gitignore" />
    <Compile Include="storage\framework\sessions\.gitignore" />
    <Compile Include="storage\framework\views\.gitignore" />
    <Compile Include="storage\framework\.gitignore" />
    <Compile Include="storage\logs\.gitignore" />
    <Compile Include="storage\.gitignore" />
    <Compile Include="tests\ExampleTest.php" />
    <Compile Include="tests\TestCase.php" />
    <Compile Include="vagrant\files\firewall" />
    <Compile Include="vagrant\files\hostname" />
    <Compile Include="vagrant\files\hosts" />
    <Compile Include="vagrant\files\kileo.dev.conf" />
    <Compile Include="vagrant\files\locale" />
    <Compile Include="vagrant\files\timezone" />
    <Compile Include="vagrant\hosts" />
    <Compile Include="vagrant\installation.sh" />
    <Compile Include="vagrant\provision.sh" />
    <Compile Include="vagrant\setup.sh" />
    <Compile Include=".env.example" />
    <Compile Include=".gitattributes" />
    <Compile Include=".gitignore" />
    <Compile Include="artisan" />
    <Compile Include="composer.json" />
    <Compile Include="composer.lock" />
    <Compile Include="gulpfile.js" />
    <Compile Include="package.json" />
    <Compile Include="phpspec.yml" />
    <Compile Include="phpunit.xml" />
    <Compile Include="readme.md" />
    <Compile Include="server.php" />
    <Compile Include="vagrantfile" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="app\Commands" />
    <Folder Include="app\Console\Commands" />
    <Folder Include="app\Console" />
    <Folder Include="app\Events" />
    <Folder Include="app\Exceptions" />
    <Folder Include="app\Handlers\Commands" />
    <Folder Include="app\Handlers\Events" />
    <Folder Include="app\Handlers" />
    <Folder Include="app\Http\Controllers" />
    <Folder Include="app\Http\Middleware" />
    <Folder Include="app\Http\Requests" />
    <Folder Include="app\Http" />
    <Folder Include="app\Providers" />
    <Folder Include="app" />
    <Folder Include="bootstrap" />
    <Folder Include="config" />
    <Folder Include="database\migrations" />
    <Folder Include="database\seeds" />
    <Folder Include="database" />
    <Folder Include="public\css" />
    <Folder Include="public\fonts" />
    <Folder Include="public" />
    <Folder Include="resources\assets\less\bootstrap\mixins" />
    <Folder Include="resources\assets\less\bootstrap" />
    <Folder Include="resources\assets\less" />
    <Folder Include="resources\assets" />
    <Folder Include="resources\lang\en" />
    <Folder Include="resources\lang" />
    <Folder Include="resources\views\auth" />
    <Folder Include="resources\views\errors" />
    <Folder Include="resources\views\pupil" />
    <Folder Include="resources\views\teacher" />
    <Folder Include="resources\views\vendor" />
    <Folder Include="resources\views" />
    <Folder Include="resources" />
    <Folder Include="storage\app" />
    <Folder Include="storage\framework\cache" />
    <Folder Include="storage\framework\sessions" />
    <Folder Include="storage\framework\views" />
    <Folder Include="storage\framework" />
    <Folder Include="storage\logs" />
    <Folder Include="storage" />
    <Folder Include="tests" />
    <Folder Include="vagrant\files" />
    <Folder Include="vagrant" />
  </ItemGroup>
</Project>