@import "bootstrap/bootstrap";

@btn-font-weight: 300;
@font-family-sans-serif: "Roboto", Helvetica, Arial, sans-serif;

body, label, .checkbox label {
	font-weight: 300;
}

.form-btn-inline {
    display: inline;
}

.result-info {
    margin-top: 10px;
    margin-bottom: 10px;
}